{
    "name": "portfolio-24",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@gsap/react": "^2.1.2",
        "@sanity/client": "^6.27.2",
        "@sanity/image-url": "^1.1.0",
        "@sanity/vision": "^3.74.1",
        "@studio-freight/lenis": "^1.0.42",
        "@vercel/analytics": "^1.4.1",
        "@vercel/speed-insights": "^1.1.0",
        "gsap": "^3.12.7",
        "lucide-react": "^0.439.0",
        "motion": "^11.18.2",
        "next": "^14.2.23",
        "next-sanity": "^9.8.54",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sanity": "^3.74.1",
        "sanity-plugin-markdown": "^4.1.2",
        "sass": "^1.84.0",
        "styled-components": "^6.1.15",
        "zustand": "^4.5.6"
    },
    "devDependencies": {
        "@types/node": "^20.17.17",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "eslint": "^8.57.1",
        "eslint-config-next": "14.2.8",
        "typescript": "^5.7.3"
    }
}
